{
    "ConnectionStrings": {
        "AuthorConnectionString": "Server=author;Database=storebookauthor;Port=5432;User Id=postgres;Password=Reaver753!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
